<!DOCTYPE html>
<html lang="en-US" dir="ltr" lwt-newtab-brighttext="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>App template</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        font-family: monospace;
      }
      .image {
        background-color: #adadad;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .separator {
        background-color: rgb(119, 119, 119);
        width: 100%;
        height: 1%;
      }
      .console {
        font-size: 1.5em;
        padding: 20px;
        background-color: black;
        color: white;
        width: 100%;
        height: 49%;
      }
    </style>
  </head>
  <body>
    <div class="image"><h1>[Placeholder Image]</h1></div>
    <div class="separator"></div>
    <div class="console">
      Image editor v2.1 $ ping<br>
      pong!<br>
      Image editor v2.1 $ 
    </div>
  </body>
</html>
