<!DOCTYPE html>
<html lang="en-US" dir="ltr" lwt-newtab-brighttext="">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>App template</title>
    <style>
      html,
      body {
        margin: 0;
        height: 100%;
        overflow: hidden;
        font-family: monospace;
      }
      .image {
        background-color: #adadad;
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .separator {
        background-color: rgb(119, 119, 119);
        width: 100%;
        height: 1%;
        cursor: pointer;
      }
      .terminal {
        font-size: 1.5em;
        padding: 20px;
        background-color: black;
        color: white;
        width: 100%;
        height: 49%;
      }
      .document-panel{
        position:fixed;
        top: 0;
        right: 0;
        width: 50px;
        height: 5%;
        background-color: grey;
        transition: width 0.3s ease, height 0.3s ease;
        z-index: 100;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .document-panel.open{
        width: 40%;
        height: 100%;
        overflow-y: auto;
        overflow-x: hidden;
      }
      .expand-btn{
        background-color: rgb(119, 119, 119);
        cursor: pointer;
        width: 100%;
        text-align: center;
      }
      .documents{
        text-align: left;
        padding: 10%;
      }
    </style>
  </head>
  <body>
    <div class="image" id="image"><h1>[Placeholder Image]</h1></div>
    <div class="separator"></div>
    <div class="terminal">
      Image editor v2.1 $ ping<br>
      pong!<br>
      Image editor v2.1 $
    </div>

    <div class="document-panel" id="DocumentPanel">
      <div class="expand-btn" id="ExpandBtn"><h3>☰</h3></div>
      <div class="documents">
        <h2>How to use the app:</h2>
      </div>
    </div>


    <script>
        const DocumentPanel = document.getElementById('DocumentPanel');
        const ExpandBtn = document.getElementById('ExpandBtn');
        const Terminal = document.getElementById('terminal');
        const TopImage = document.getElementById('image');
        const Separator = document.getElementById('separator');

        let isDragging = false;

        // Changes the height of the terminal and the image to put the separator on the mouse:
        function moveSeparatorToMouse(event) {
          const windowHeight = window.innerHeight;
          const mouseY = event.clientY;
          TopImage.style.height = mouseY + "px";
          Terminal.style.height = windowHeight - mouseY + "px";
        };

        // expands the document on click:
        ExpandBtn.addEventListener('click', () => {
          DocumentPanel.classList.toggle('open');
        });

        // drags the separator on mouse press:
        Separator.addEventListener('mousedown', () => {
          isDragging = true;
          document.body.style.userSelect = 'none';
        });
        // realease the separator on mouse down:
        document.addEventListener('mouseup', () => {
          isDragging = false;
          document.body.style.userSelect = 'auto';
        });
        // when dragging separator move it:
        document.addEventListener('mousemove', (event) => {
          if (isDragging) {
            moveSeparatorToMouse(event);
          } else {
            return;
          };
        });
    </script>


  </body>
</html>
